cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e05d1126ea8a4539c63438430180304e8488c82e020d620e62f42fbf2e8b5ea7

name:           pdepCommerceConTuplas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pdepCommerceConTuplas#readme>
homepage:       https://github.com/githubuser/pdepCommerceConTuplas#readme
bug-reports:    https://github.com/githubuser/pdepCommerceConTuplas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pdepCommerceConTuplas

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pdepCommerceConTuplas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pdepCommerceConTuplas-exe
  main-is: Main.hs
  other-modules:
      Paths_pdepCommerceConTuplas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pdepCommerceConTuplas
  default-language: Haskell2010

test-suite pdepCommerceConTuplas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pdepCommerceConTuplas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pdepCommerceConTuplas
  default-language: Haskell2010
